{
  "name": "nodejscrud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "buffer-writer": "^2.0.0",
    "call-bind": "^1.0.2",
    "commander": "^9.4.0",
    "colorette": "^2.0.19",
    "content-type": "^1.0.4",
    "content-disposition": "^0.5.4",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.5.0",
    "debug": "^2.6.9",
    "cors": "^2.8.5",
    "destroy": "^1.2.0",
    "depd": "^2.0.0",
    "dotenv": "^16.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "escape-html": "^1.0.3",
    "escalade": "^3.1.1",
    "etag": "^1.8.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "finalhandler": "^1.2.0",
    "function-bind": "^1.1.1",
    "getopts": "^2.3.0",
    "get-intrinsic": "^1.1.2",
    "get-package-type": "^0.1.0",
    "http-errors": "^2.0.0",
    "has": "^1.0.3",
    "iconv-lite": "^0.4.24",
    "has-symbols": "^1.0.3",
    "fresh": "^0.5.2",
    "ipaddr.js": "^1.9.1",
    "inherits": "^2.0.4",
    "forwarded": "^0.2.0",
    "is-core-module": "^2.10.0",
    "interpret": "^2.2.0",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "knex": "^2.2.0",
    "lodash.includes": "^4.3.0",
    "lodash.isinteger": "^4.0.4",
    "lodash.isboolean": "^3.0.3",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.once": "^4.1.1",
    "media-typer": "^0.3.0",
    "lodash.isstring": "^4.0.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "mime-db": "^1.52.0",
    "object-assign": "^4.1.1",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "packet-reader": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pg-connection-string": "^2.5.0",
    "pg": "^8.7.3",
    "pg-pool": "^3.5.1",
    "pg-int8": "^1.0.1",
    "pgpass": "^1.0.5",
    "pg-protocol": "^1.5.0",
    "pg-types": "^2.2.0",
    "postgres-array": "^2.0.0",
    "postgres-interval": "^1.2.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rechoir": "^0.8.0",
    "qs": "^6.10.3",
    "resolve-from": "^5.0.0",
    "resolve": "^1.22.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "semver": "^5.7.1",
    "setprototypeof": "^1.2.0",
    "serve-static": "^1.15.0",
    "split2": "^4.1.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tildify": "^2.0.0",
    "tarn": "^3.0.2",
    "type-is": "^1.6.18",
    "toidentifier": "^1.0.1",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "xtend": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielGeraldino/NodeJsCRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielGeraldino/NodeJsCRUD/issues"
  },
  "homepage": "https://github.com/GabrielGeraldino/NodeJsCRUD#readme"
}
