<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSS RESTFUL</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="index.js" type="text/javascript"></script>

    <div class="color">
      <a href="https://pwn-gss.herokuapp.com/api/produtos">
        <section>
          <h1>Método get</h1>
          <span>Método para retornar todos os dados do BANCO, </span>
          <h4>api/produtos</h4>
        </section>
      </a>

      <a href="https://pwn-gss.herokuapp.com/api/produtos/:id">
        <section>
          <h1>Método get by id</h1>
          <span>Método para retornar um produto com base em um ID, </span>
          <h4>/produtos/:id</h4>
        </section>
      </a>

      <a href="https://pwn-gss.herokuapp.com/api/produtos">
        <section>
          <h1>Método post</h1>
          <span>Método para adicionar um produto na tabela </span>
          <h4>api/produtos/:id</h4>
        </section>
      </a>

      <a href="https://pwn-gss.herokuapp.com/api/produtos/:id">
        <section>
          <h1>Método put</h1>
          <span>Método para editar um produto na tabela </span>
          <h4>api/produtos/:id</h4>
        </section>
      </a>

      <a href="https://pwn-gss.herokuapp.com/api/produtos/:id">
        <section>
          <h1>Método delete</h1>
          <span>Método para deletar um produto na tabela </span>
          <h4>api/produtos/:id</h4>
        </section>
      </a>
    </div>
  </body>
</html>
