body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(101, 10, 124, 1) 66%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.flex-start {
  display: flex;
  justify-content: start;
  align-items: center;
}

a {
  color: white;
}

section {
  border-bottom: 1px solid white;
  padding: 30px;
}

section:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(101, 10, 124, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

h1 {
  font-weight: bold;
}

a {
  text-decoration: none;
}
